/* Cet automate a 5 piles */

Automate(5) = {
// Il correspond à l'automate reconnaissant le langage
// a^n.b^n.c^n.d^n.e^n.f^n où n>0 
	etats = [`0`, `1`, `2`,"3","4","5"]
	initial = 0
	final= [5]
	transitions=[(0 → 0, `a`, (→,`a`)), // Pas d'action sur la pile 2
                    (0 → 1, `b`, (`a`, →), (→, `b`)),
                    (1 → 1, `b`, (`a`, →), (→,` b`)),
                    (1 → 2, `c`, (), (`b`, →), (→,` c`)), 
                    (2 → 2, `c`, (), (`b`, →), (→,` c`)),
                    (2 → 3, `d`, (), (), (`c`, →), (→,` d`)), 
                    (3 → 3, `d`, (), (), (`c`, →), (→,` d`)),
                    (3 → 4, `e`, (), (), (), (`d`, →), (→,` e`)), 
                    (4 → 4, `e`, (), (), (), (`d`, →), (→,` e`)),
                    (4 → 5, `f`, (), (), (), (), (`e`, →)), 
                    (5 → 5, `f`, (), (), (), (), (`e`, →))]
}
